{
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "aiXcoder.showTrayIcon": true,
    "python.analysis.extraPaths": [
        "./data_preparation",
        "./models",
        "./tools"
    ]
}